{
  "name": "example-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzuo/example-loader.git"
  },
  "author": "Wang Zuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzuo/example-loader/issues"
  },
  "homepage": "https://github.com/wangzuo/example-loader#readme"
}
